<!-- * Copyright (C) 2013 Sebastien Diot. * * Licensed under the Apache License,
	Version 2.0 (the "License"); * you may not use this file except in compliance
	with the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0
	* * Unless required by applicable law or agreed to in writing, software *
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the
	License for the specific language governing permissions and * limitations
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blockwithme</groupId>
	<artifactId>PingPong</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>PingPong</name>
	<description>Shows how to implement a simple request-reply example using multiple Java Actor APIs, as a benchmark.</description>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<url>https://github.com/skunkiferous/PingPong</url>

    <scm>
        <connection>scm:git:git@github.com:skunkiferous/PingPong.git</connection>
        <developerConnection>scm:git:git@github.com:skunkiferous/PingPong.git</developerConnection>
        <url>git@github.com:skunkiferous/PingPong.git</url>
    </scm>

    <developers>
        <developer>
            <id>skunkiferous</id>
            <name>Sebastien Diot</name>
            <email>s.diot@eurodata.de</email>
        </developer>
    </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.agilewiki.jactor</groupId>
			<artifactId>jactor</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.agilewiki</groupId>
			<artifactId>pactor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.2-M1</version>
		</dependency>
	</dependencies>
</project>
