<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blockwithme</groupId>
	<artifactId>jactor_dependency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jactor</name>
	<url>https://github.com/laforge49/PActor</url>

	<scm>
		<connection>scm:git:git@github.com:laforge49/JActor.git</connection>
		<developerConnection>scm:git:git@github.com:laforge49/JActor.git</developerConnection>
		<url>git@github.com:laforge49/JActor.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                    <executions>
                        <execution>
                            <id>resolve</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>bootstrap</goal>
                            </goals>
                            <configuration>
                                <goals>install</goals>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
		</plugins>
	</build>
</project>
